#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeID();
pktype usrMsg from radioMsg with
  var ubyte[4] d8;
  var ushort[4] d16;
  var ulong[2] d32;
end

var usrMsg sndData;
var usrMsg recData;
var usrMsg qData;
var ubyte count;
var ubyte stat;
var ubyte stat1;
var ubyte stat2;

var ushort meuTarget;
var ushort bcReceived = 0;

sndData.type = 1;

if (nodeId == 11) then
  // envia o flood inicial
  bcReceived = 1;
  meuTarget = 1;
  sndData.target = BROADCAST;
  sndData.source = nodeId;
  sndData.d32[0] = 0;
  emit SEND(sndData);
  await SEND_DONE;
end

par do
  // loop do RECEIVE
  loop do
    recData = await RECEIVE;
    // se for um primeiro broadcast, armazena o target
    if (recData.target == BROADCAST) then
      if (bcReceived == 0) then
        // armazena o target
        meuTarget = recData.source;
        bcReceived = 1;
        // repassa o broadcast
        await (random() % 10)s
        recData.source = nodeId;
        emit SEND(recData);
        await SEND_DONE;
      end
    // se nao, só repassa a informacao
    else
      recData.target = meuTarget;
      stat = qPut(recData);
    end
  end
with
  // loop de temperatura
  await (random() % 5);
  loop do
    await 15s
    if (bcReceived == 1) then
      emit REQ_TEMP();
      sndData.source = nodeId;
      sndData.target = meuTarget;
      snd.d16[0] = await TEMP;
      sndData.d8[0] = count;
      stat1 = qPut(sndData);
      inc count;
    end
  end
with
  // loop da fila
  loop do
    await 1s;
    if (qSize() > 0) then
      stat2 = qGet(qData);
      emit SEND_ACY(qData);
      stat2 = await SEND_DONE_ACK;
      loop do
        if (stat2 == 0) then
          await (random() % 10)s
          emit SEND_ACK(sndData);
          stat2 = await SEND_DONE_ACK;
        else
          break;
        end
      end
    end
  end
end